{
  "Jwt": {
    "Key": "sua-chave-super-secreta"
  },
  "Ldap": {
    "Domain": "retaguarda.intra.net",
    "Host": "retaguarda.intra.net",
    "Port": "389"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
